NEXT_PUBLIC_API_KEY=AIzaSyDiePktOWfB4ObqC2rERPUWwPywhxmCJew
NEXT_PUBLIC_AUTH_DOMAIN=draft-gpt.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=draft-gpt
NEXT_PUBLIC_STORAGE_BUCKET=draft-gpt.appspot.com
NEXT_PUBLIC_MESSAGINGSENDER_ID=911597662456
NEXT_PUBLIC_APP_ID=1:911597662456:web:ba20f7cc7a233cc1bd0b0d
NEXT_PUBLIC_MEASUREMENT_ID=G-1PQZRE3PTH